<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>audioPlay</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSError *error;
_audioPlayer = [[AVAudioPlayer alloc] initWithContentsOfURL:fileURL error:&amp;error];
[_audioPlayer play];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>19C56F25-EF5F-42B4-A429-4E57D12D58BB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Playing Sounds Easily with the AVAudioPlayer</string>
	<key>IDECodeSnippetTitle</key>
	<string>audioPlay</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
