<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>catProp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// @property (strong, nonatomic) NSString *playIdentifier;
- (NSString *)playIdentifier
{
    return objc_getAssociatedObject(self, @selector(setPlayIdentifier:));
}

- (void)setPlayIdentifier:(NSString *)val
{
    objc_setAssociatedObject(self, _cmd, val, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C9A27DA9-FF13-48A0-B6D8-2E458E520F11</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Add Category Property</string>
	<key>IDECodeSnippetTitle</key>
	<string>catProp</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
