<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dirFileFilterExtension</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSError* error;
    NSArray *extensions = @[@"caf"];
    NSArray *dirContents = [[NSFileManager defaultManager] contentsOfDirectoryAtPath:kSystemSoundPath error:&amp;error];
    NSArray *files = [dirContents filteredArrayUsingPredicate:[NSPredicate predicateWithFormat:@"pathExtension IN %@", extensions]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>69D1DDB5-D2EA-423C-B4D4-BEC5C8556276</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Dir files in extensions</string>
	<key>IDECodeSnippetTitle</key>
	<string>dirFileFilterExtension</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
