<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>iphone5image</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    if ([[UIScreen mainScreen] bounds].size.height == 568) {
        _backgroundImageView.image = [UIImage imageNamed:@"Default-568h"];
    } else  {
        _backgroundImageView.image = [UIImage imageNamed:@"Default"];        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1A734E31-C60A-424A-8E06-92CD97CCE996</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>iphone5 image</string>
	<key>IDECodeSnippetTitle</key>
	<string>iphone5image</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
